# EgorLab

./: EgorLab.sln  dockerfile
EgorLab/: EgorLab.csproj  Program.cs  Startup.cs  appsettings.json  labDataStorage.json
EgorLab/Controllers/: PersonController.cs  StorageController.cs  VersionController.cs
EgorLab/Models/: BaseValidationResult.cs  Person.cs  VersionModel.cs
EgorLab/Models/StorageModels/: FileStorage.cs  IStorage.cs  MemStorage.cs  StorageEnum.cs  StorageEnumExtensions.cs  StorageService.cs
EgorLab/Properties/: launchSettings.json
